<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/50efa1275e.js" crossorigin="anonymous"></script>
    <script src="myjava.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Recapitulatif panier</title>
</head>
<body onload="recapfinal()">
    <div class="container">
        <nav class="navbar">
            <div class="navbar__logo">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
            </div>
            <div class="navbar__menu">
                <ul class="navbar__menu__ul">
                    <li class="navbar__menu__ul__li"><a href="index.html">Acceuil</a></li>
                    <li class="navbar__menu__ul__li"><a href="produit.html">Produits</a></li>
                    <li class="navbar__menu__ul__li"><a href="">Contact</a></li>
                </ul>
                <div class="navbar__menu__2">
                    <div class="navbar__menu__2__a">
                        <i class="fas fa-bars fa-2x"></i>
                    </div>                    
                <div class="navbar__menu__2__b">
                    <ul class="navbar__menu__2__ul">
                        <li class="navbar__menu__ul__li"><a href="index.html">Acceuil</a></li>
                        <li class="navbar__menu__ul__li"><a href="produit.html">Produits</a></li>
                        <li class="navbar__menu__ul__li"><a href="">Contact</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="navbar__mon-panier">
                <i class="fas fa-shopping-basket fa-2x"></i>
            </div>
        </nav>
        <header>
            <h1>Orifurniture</h1>
            <div class="text-header"> 
             <p>Récapitulatif de la Commande final</p>
            </div>
        </header>

        <section class="recap-final">
            <h4>Orifurniture vous remercie de vôtre commande</h4>
            <h5>Nous avons le plaisir de vous informez que vôtre commande a bien été enregistrée</h5>
            <h5>Vôtre commande arrivera bientot chez vous</h5>
            <h5>Vous trouverez ci-dessous le recapitulatif de votre commande</h5>
            <h5>Nous ésperons vous revoir très vite chez Orifurniture !</h5>
            <h5>Toutes l'equipe d'Orinoco</h5>
            <div class="recap-final__numcom">

            </div>
        </section>


        <div class="button-retour">
            <button><a href="index.html">Retour à l'Acceuil</a></button>
        </div>
        </div>
        <footer>
            <div class="footertxt">
            <p>Orinoco | Entreprise de commerce en ligne</p>
              <p>http//:github.io052635111144444</p>
            </div>
        </footer>
    </body>
    </html>